# spring_boot

./: .pmd  .project  .springWebflow  Procfile  pom.xml
src/main/java/com/spring/: MainApplication.java
src/main/java/com/spring/common/: DatabaseConfig.java
src/main/java/com/spring/config/: ErrorConfig.java
src/main/java/com/spring/controller/: AddSubjectController.java  ApiController.java  ErrorController.java  JoinController.java  LoginController.java  RealLoginController.java  SampleController.java  StudentController.java  WebController.java
src/main/java/com/spring/mapper/: AddSubjectMapper.java  JoinMapper.java  LoginMapper.java  SampleMapper.java  StudentMapper.java
src/main/java/com/spring/models/: ApiRequestVO.java  ApiResultVO.java  JoinVO.java  MySubjectVO.java  SubjectVO.java  UserVO.java
src/main/java/com/spring/service/: AddSubjectService.java  ApiService.java  JoinService.java  LoginService.java  SampleService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/mapper/: addsubject.xml  join.xml  login.xml  sample.xml  student.xml
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  default.jsp  param.jsp
src/main/webapp/WEB-INF/view/pages/: join.jsp  joinpage.jsp  main.jsp  main2.jsp  mypage.jsp  profmain.jsp  studentpage.jsp  subjectAdd.jsp
src/main/webapp/WEB-INF/view/pages/Include/: top.jsp
